
spring.data.mongodb.database=studentapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.port=8081

security.jwt.token.secret-key=student-app

security.jwt.token.expire-length=3600000


solr.server.collection=words
solr.server.url=http://localhost:8983/solr/${solr.server.collection}
